{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 prepare.py",
  "installCommand": "pip3 install -r requirements.txt",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.7.2",
      "memory": 2048,
      "maxDuration": 60,
      "includeFiles": "{chessopening/**,engine/**,sample_pgns/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}